@startuml get_entities_by_snapshot_count_flowchart
title Flowchart: get_entities_by_snapshot_count (High-Level Algorithm)

start
:Execute SPARQL query to count snapshots per entity;
:Process results into sorted list of (entity, snapshot count);
:Determine entity distribution categories
(e.g., min, low-mid, mid, high-mid, max);

partition "1. Select candidate entities (with potential overlaps)" {
  :For each category;
    :Select a target number of candidate entities
    around the category's position in the sorted list;
    note right
      Selection attempts to center around the category index,
      expanding outwards if needed to reach the target number.
    end note
  :Store candidates for each category;
  :End for;
}

:Define assignment priority for categories
(e.g., extremes first, then middle);
:Initialize final selection set;
:Initialize set of used entities;

partition "2. Assign unique entities based on priority" {
 :For each category (in priority order);
  :Assign unique candidate entities to the current category
  until the target number is reached or no more unique candidates are available;
  note right
    Candidates already assigned to higher-priority
    categories are skipped.
  end note
 :Mark assigned entities as used;
 :End for;
}

:Return final set of unique entities per category;

stop
@enduml