@startuml get_entities_by_frequent_changes_flowchart
title Flowchart: get_entities_by_frequent_changes (High-Level Algorithm)

start
:Format SPARQL query template with specific property URI
 and limit to the desired number of samples;
note right
  The query aims to find entities where
  the specified property was changed often.
end note
:Execute the formatted SPARQL query;
:Initialize an empty list for selected entities;
:Process query results;
:For each result (binding);
  :Extract the entity URI;
  :Add the entity URI to the list of selected entities;
:End for;
:Return the list of selected entity URIs;
stop

@enduml 