# time-agnostic-library

./: .coverage  .gitattributes  .gitignore  .gitmodules  .releaserc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  config.json  package-lock.json  package.json  pyproject.toml  requirements.txt
bear/: config.json  count_statements.py  counter.db  explore_cb_data.py  find_highest_numbered_file.py  find_snapshots.py  gen_ocdm_prov.py  gen_prov_from_last.py  generate_ocdm_provenance.json  run_bear_benchmark.py
benchmark/: benchmark_memory.csv  benchmark_memory.py  benchmark_memory_cache.csv  benchmark_time.csv  benchmark_time.py  benchmark_time_cache.csv  find_representative_entities.py  get_entities_by_frequent_changes_flowchart.plantuml  get_entities_by_snapshot_count_flowchart.plantuml  json_to_table.html  requirements.txt  run_benchmarks.bat  run_benchmarks.sh  setup_and_tests.py  statistics.json  statistics_blazegraph.json  statistics_fuseki.json  statistics_graphdb.json  statistics_virtuoso.json  triplestore_manager.py  w_cache_w_index.json  w_cache_w_out_index.json  w_out_cache_w_index.json  w_out_cache_w_out_index.json
benchmarks/hobbit/hobbit-versioning-benchmark/: .gitignore  Makefile  README.md  pom.xml  virtuoso.ini.template
benchmarks/hobbit/hobbit-versioning-benchmark/docker/: versioningbenchmarkcontroller.docker  versioningdatagenerator.docker  versioningevaluationmodule.docker  versioningtaskgenerator.docker  versioningvirtuososystemadapter.docker
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/: dbpediaLocations.txt  definitions.properties  entities_1000.txt  export_cws_tbd.sh  get_logs.sh  load_to_virtuoso.sh  run.sh  test.properties  versions_construction.sh  virtuoso.ini.template
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/dbpedia/changesets/: dbpedia_2013_1000_entities.added.nt  dbpedia_2013_1000_entities.deleted.nt  dbpedia_2014_1000_entities.deleted.nt  dbpedia_2015_1000_entities.added.nt  dbpedia_2015_1000_entities.deleted.nt  dbpedia_2016_1000_entities.deleted.nt
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/dbpsb_concrete_values/strq1/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/dbpsb_concrete_values/strq2/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/dbpsb_concrete_values/strq3/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/dbpsb_concrete_values/strq4/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/dbpsb_concrete_values/strq5/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/dbpsb_concrete_values/strq6/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/ontologies/: cms.1.2.nt  cnews-1.2.nt  company.1.4.nt  coreconcepts.0.6.nt  creativework.0.9.nt  curriculum-ontology-4.nt  geonames_ontology_v3.1-spb.nt  person.0.2.nt  provenance.1.1.nt  sport.2.3.nt  systemlogic.nt  tagging.1.0.nt
benchmarks/hobbit/hobbit-versioning-benchmark/required_files/query_templates/: versioningQuery1.1.txt  versioningQuery2.1.txt  versioningQuery2.2.txt  versioningQuery2.3.txt  versioningQuery2.4.txt  versioningQuery2.5.txt  versioningQuery2.6.txt  versioningQuery3.1.txt  versioningQuery4.1.txt  versioningQuery4.2.txt  versioningQuery4.3.txt  versioningQuery4.4.txt  versioningQuery4.5.txt  versioningQuery4.6.txt  versioningQuery5.1.txt  versioningQuery6.1.txt  versioningQuery7.1.txt  versioningQuery8.1.txt  versioningQuery8.2.txt  versioningQuery8.3.txt  versioningQuery8.4.txt  versioningQuery8.5.txt  versioningQuery8.6.txt
benchmarks/hobbit/hobbit-versioning-benchmark/src/main/java/org/hobbit/benchmark/versioning/: IngestionStatistics.java  QueryTypeStatistics.java  Task.java
benchmarks/hobbit/hobbit-versioning-benchmark/src/main/java/org/hobbit/benchmark/versioning/components/: VersioningBenchmarkController.java  VersioningDataGenerator.java  VersioningEvaluationModule.java  VersioningTaskGenerator.java
benchmarks/hobbit/hobbit-versioning-benchmark/src/main/java/org/hobbit/benchmark/versioning/properties/: RDFUtils.java  VersioningConstants.java
benchmarks/hobbit/hobbit-versioning-benchmark/src/main/java/org/hobbit/benchmark/versioning/systems/: VirtuosoSystemAdapter.java
benchmarks/hobbit/hobbit-versioning-benchmark/src/main/java/org/hobbit/benchmark/versioning/util/: FTPUtils.java  SystemAdapterConstants.java
benchmarks/hobbit/hobbit-versioning-benchmark/src/main/resources/: data_forms.properties
benchmarks/hobbit/hobbit-versioning-benchmark/src/test/java/org/hobbit/benchmark/versioning/: VersioningDataGeneratorTest.java
benchmarks/hobbit/hobbit-versioning-benchmark/system/: checkpoint.sh  load.sh  run.sh  virtuoso.ini.template
benchmarks/hobbit/time-agnostic-system-adapter/: .gitignore  README.md  build.sh  pom.xml  settings.xml
benchmarks/hobbit/time-agnostic-system-adapter/src/main/resources/: config.properties
diagrams/: cache.puml
docs/: astro.config.mjs  conf.py  index.rst  modules.rst  package-lock.json  package.json  time_agnostic_library.rst
scripts/: prd.txt
tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  tasks.json
test/: config.json  test.py  test_AgnosticEntity.py  test_AgnosticQuery.py  test_BlazegraphQuery.py  test_Sparql.py  test_Support.py
tests/: config.json  config_blazegraph.json  config_fuseki.json  config_graphdb.json  config_no_cache.json  config_virtuoso.json  docker-compose.yml  download_test_datasets.py  load_test_data.py  prov.json  run_all_tests.py  setup-triplestore.sh  start-test-database.ps1  start-test-database.sh  stop-test-database.ps1  stop-test-database.sh  teardown-triplestore.sh  test_AgnosticEntity.py  test_AgnosticEntity_delta.py  (+20 more)
(+83 files in other folders)
