############ HOBBIT's DATA GENERATOR PARAMETERS ############ 

dataGeneratorWorkers=1
datasetSize=1000000
maxGeneratedTriplesPerFile=500000
numberOfVersions=10
archivingStrategy=default
generateCreativeWorksFormat=n-triples
creativeWorksPath=./generated
generatorRandomSeed=0
hobbitDataGeneratorId=0

############ ORIGINAL LDBC SPB2.0 PARAMETERS ############ 
#Benchmark Threads Configuration
aggregationAgents=8
editorialAgents=2
#dataGeneratorWorkers=4

#Benchmark Configuration Parameters
warmupPeriodSeconds=2
benchmarkRunPeriodSeconds=30
#datasetSize=128000000
#maxGeneratedTriplesPerFile=50000
#numberOfVersions=10
creativeWorkNextId=0
# Defines the archiving strategy that generated data will follow
# One of the following values: fullMaterialization, deltaBased, annotatedTriples-graph, annotatedTriples-time
archivingStrategy=default
queryTimeoutSeconds=300
querySubstitutionParameters=5
benchmarkByQueryMixRuns=0
minUpdateRateThresholdOps=0.0
minUpdateRateThresholdReachTimePercent=0
maxUpdateRateThresholdOps=0.0
endpointURL=http://localhost:7200/repositories/ldbc
endpointUpdateURL=http://localhost:7200/repositories/ldbc/statements
ontologiesPath=./data/ontologies
referenceDatasetsPath=./data/datasets
creativeWorksPath=./generated
versionedCreativeWorksPath=./generated/versioned
queriesPath=./data/sparql
validationPath=./../ref_data_files
definitionsPath=./definitions.properties
scriptsPath=/home/papv/HOBBIT/ldbc_spb_bm_2.0-master/datasets_and_queries/scripts
enableCompressionOnGeneratedData=false
creativeWorksInfo=dataset.info
#generateCreativeWorksFormat=n-triples
currentRateReportPeriodSeconds=0
saveDetailedQueryLogs=true
verbose=true
allowSizeAdjustmentsOnDataModels=false

#Benchmark Operational Phases
loadOntologies=false
loadReferenceDatasets=false
generateCreativeWorks=true
generateVersions=true
loadCreativeWorks=false
generateQuerySubstitutionParameters=false
validateQueryResults=false
warmUp=false
runBenchmark=false
runBenchmarkOnlineReplicationAndBackup=false
checkConformance=false
