PREFIX cwork: <http://www.bbc.co.uk/ontologies/creativework/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?creativeWork ?v7 ?v4 ?v6 ?v5 
FROM {{{graphVmax}}}
WHERE {
	 ?creativeWork cwork:mentions {{{cwMentionsUri}}} .
	 {{{cwMentionsUri}}} ?v4 ?v5 .
	 OPTIONAL { ?v5 rdfs:label ?v6 .
		FILTER (langMatches(lang(?v6) ,'en') || (!langMatches(lang(?v6) ,'*'))) } .
	 FILTER (langMatches(lang(?v5) ,'en') || (!langMatches(lang(?v5) ,'*'))) .
	 OPTIONAL {?v4 rdfs:label ?v7 }
}
